<!DOCTYPE html>
<html>
    <head>
        <title>Costco Wholesale</title>
        <meta charset="utf-8"/>
        <link rel="icon" type=" image/png" href="imagenes/faviconC.png">
    </head>
    <style>
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: auto;
        }
        nav {
            background-color: crimson;
            overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px;
            padding: 10px;
            text-align: center;
        }
        table img{
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            background-color:gray;
            color: black;
            text-align: center;
            padding: 20px;
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        footer img{
            width: 30px;
            height: auto;
            margin: 0 10px;
        }
        footer a{
            color: antiquewhite;
            text-decoration: none;
        }
    </style>
    <body background style="background-color:whitesmoke;">
        <section>
            <img id="logo" src="imagenes/LogoCostco.png"  alt="logo de Costco">
            
            <br><br><br>
            <hr>          
        </section>
        <nav>
            <a href="index_costco.html">Inicio</a>
            <a href="informacion.html">Sobre nosostros</a>
            <a href="https://www.costco.com.mx/store-finder">Encuentre una tienda</a>
            <a href="https://atencionalsocio.costco.com.mx">Contacte con nosotros</a>
        </nav>
        <br><br>
        <table>
            <tr> 
                <td><a href="https://www.costco.com.mx/Electronicos/Videojuegos/c/cos_1.2"><img src="imagenes/videojuegos.avif" alt="videojuegos"></a></td>
                <td><a href="https://www.costco.com.mx/search?text=MAESSGAL"><img src="imagenes/computo.avif" alt="computo e impresoras"></a></td>
            </tr>
            <tr> 
                 <td><a href="https://www.costco.com.mx/Electronicos/Pantallas-y-Proyectores/c/cos_1.1"><img src="imagenes/pantallas.avif" alt="pagina de pantallas"></a></td>
                 <td><a href="https://www.costco.com.mx/Electrodomesticos/Electrodomesticos-de-Cocina/c/cos_22.1"><img src="imagenes/cocina.avif" alt="electrodomésticos y cocina"></a></td>
            </tr>
        </table>
        <br><br>
        <section>
            <h2 style="margin: 2%;"> Promociones</h2>
            <table align="center">
                <tr>
                    <td>
                        <a href="https://www.costco.com.mx/Electronicos/Audio/Barras-de-Sonido/LG-Barra-de-Sonido-de-513-Canales-Subwoofer/p/677118"><img src="imagenes/promo 1.webp" alt="LG barra de sonido de 5.1 canales" width="200"></a>
                        <p>LG barra de sonido de 5.1 canales</p>
                        <p>precio original: $14,799.00</p>
                        <p>ahorro: - $4,300.00</p>
                        <p>$10,499.00</p>
                    </td>
                    <td>
                        <img src="imagenes/promo 2.webp" alt="Promoción 2" width="200">
                        <p>KitchenAid Batería de Cocina de Acero Inoxidable 11 piezas</p>
                        <p>precio original: $4,999.00</p>
                        <p>ahorro: - $1,500.00</p>
                        <p>$3,499.00</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="imagenes/promo 3.webp" alt="Promoción 3" width="200">
                        <p>Apple MacBook Air 13" Chip M1 256 GB Oro</p>
                        <p>precio original: $21,999.00</p>
                        <p>ahorro: - $9,100.00</p>
                        <p>$12,899.00</p>
                    </td>
                    <td>
                        <img src="imagenes/promo 4.webp" alt="Promoción 4" width="200">
                        <p>Tequila Maestro Dobel Diamante 1L</p>
                        <p>precio original: $999.00</p>
                        <p>ahorro: - $199.00</p>
                        <p>$799.00</p>
                    </td>
                </tr>
            </table>

        </section>
        <br><br>
        <section>
            <h2 style="margin: 2%;">Conocenos</h2>
            <div style="text-align: center; border: 2px solid red; padding: 10px;">
                <iframe src="informacion.html" width="600" height="400" frameborder="10"></iframe>
            </div>
            

        </section>
    </body>
    <footer>
        <h2 style="margin: 2%;">Siguenos en</h2>
        <a href="https://www.facebook.com/CostcoMex/?locale=es_LA"><img src="imagenes/facebook.png" alt="logo de facebook"></a>
        <a href="https://www.instagram.com/costco_mexico/?hl=es-la"><img src="imagenes/instagram.png" alt="logo de instagram"></a>
        <a href="https://www.pinterest.com.mx/CostcoMex/"><img src="imagenes/Pinterest.png" alt="logo de pinterest"></a>

    </footer>    