<!DOCTYPE html>
<html>
    <head>
        <title>informacion</title>
        <meta charset="utf-8"/>
        <link rel="icon" type=" image/png" href="imagenes/faviconC.png">
    </head>
    <style>
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: auto;
        }
        nav {
            background-color: crimson;
            overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px;
            padding: 10px;
            text-align: center;
        }
        table img{
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            background-color:gray;
            color: black;
            text-align: center;
            padding: 20px;
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        footer img{
            width: 30px;
            height: auto;
            margin: 0 10px;
        }
        footer a{
            color: antiquewhite;
            text-decoration: none;
        }
    </style>
    <body background style="background-color:whitesmoke;">
        <section>
            <img id="logo" src="imagenes/LogoCostco.png"  alt="logo de Costco">
            
            <br><br><br>
            <hr>          
        </section>
        <nav>
            <a href="index_costco.html">Inicio</a>
            <a href="informacion.html">Sobre nosostros</a>
            <a href="https://www.costco.com.mx/store-finder">Encuentre una tienda</a>
            <a href="https://atencionalsocio.costco.com.mx">Contacte con nosotros</a>
        </nav>
        <section style="font-size: larger;">
            <h2 style="margin: 2%;">Sobre nosostros</h2>
            <p style="margin: 3%;">
                Costco Wholesale es una cadena internacional de hipermercados con formato de Club de Precios cuyo objetivo es proporcionar los mejores precios en productos de calidad.

                En Costco podrá encontrar una gran selección de productos exclusivos, entre los que se incluyen productos de hostelería, confitería, electrodomésticos, televisión, repuestos para el coche, neumáticos, juguetes, dispositivos electrónicos, artículos para el deporte, joyería, relojería, cámaras, audiovisual, libros, productos del hogar, salud, belleza, mobiliario, equipamiento y productos para oficina… todo con la mejor calidad.

                Estamos convencidos de la relación calidad/precio de los productos que ofrecemos, por ello respaldamos todos nuestros productos con nuestra garantía de 100% de satisfacción.

                Costco Wholesale cuenta con grandes superficies en Estados Unidos, Puerto Rico, Canadá, México, Taiwán, Corea, Japón, Reino Unido, Australia, España, Francia, Islandia y China.
            </p>
            <br>
            <h2 style="margin: 2%;">Mision</h2>

            <p style="margin: 3%; font-size: large;">
                Nuestra misión es ofrecer, a nuestros socios, la mejor calidad en cada producto y servicio que ofertamos al más bajo precio posible.
            </p>
            <br>
            <h2 style="margin: 2%;">Valores</h2>
            <p style="margin: 3%; font-size: large;">
                Nuestro código de ética organizacional se basa en cuatro pilares principalmente:
                <ul style="margin: 4%;">
                    <li>Obedecer la ley.</li>
                    <li>Cuidar a nuestros socios</li>
                    <li>Cuidar a nuestros empleados.</li>
                    <li>Respetar a nuestros proveedores.</li>
                </ul>
                <p style="margin: 3%; font-size: large;">Cumpliendo estos cuatro puntos logramos el objetivo final:</p>
                    <ul style="margin: 4%;">
                        <li>Recompensar a nuestros Accionistas.</li>
                    </ul>
            </p>
        </section>
        <br>
        <section>
            <h2 style="margin: 2%;">Galeria de imagenes</h2>
            <table>
                <tr> 
                    <td><img src="imagenes/costco 1.jpeg" alt="imagenes de costco 1"></td>
                    <td><img src="imagenes/costco 2.jpg" alt="imagenes de costco 2"></td>
                </tr>
                <tr> 
                    <td><img src="imagenes/costco 3.webp" alt="imagenes de costco 3"></td>
                    <td><img src="imagenes/costco 4.png" alt="imagenes de costco 4"></td>
                </tr>
            </table>
        </section>
        <section>
            <h2 style="margin: 2%;">Nuestra Historia</h2>
            <center>
                <img src="imagenes/historiaC.png" alt="historia de cotsco">
            </center>

            <article style="font-size: larger;">
                <p style="margin: 3%;">
                    La historia de Costco Wholesale se remonta a 1976, cuando, bajo el nombre de Price Club, la compañía construye una tienda en un hangar de aviones en Morena Boulevard, San Diego. Originalmente dispensaba a pequeños negocios, pero encontró un nicho de mercado importante sirviendo a particulares sin necesidad de ser negocios. Con esta decisión, el crecimiento de los clubes de compra fue imparable.
                </p>
                <p style="margin: 3%;">
                    En 1983, la primera tienda de Costco abrió en Seattle. Costco fue la primera compañía en crecer desde 0 a 3,000 millones de dólares en compra en menos de 6 años.
                </p>
                <p style="margin: 3%;">
                    Cuando Costco y Price Club se unen en 1993, la compañía operaría bajo el nombre de Price Costco, ya contaba con 206 localizaciones y generaba 16,000 millones de dólares anuales de compra.                    
                </p>
                <p style="margin: 3%;">
                    La filosofía de Costco siempre ha sido simple: mantener los precios bajos y pasar el ahorro a nuestros afiliados. Nuestra gran base de miembros y nuestro poder de compra, combinado con nuestra búsqueda imparable de eficiencia dan como resultado mejor precio para nuestros miembros. 
                </p>
                <p style="margin: 3%;">
                    Desde la reconversión a Costco en 1997, la compañía ha crecido en todo el mundo superando los 64,000 millones de dólares.
                </p>
            </article>

        </section>
        <br>
        <section>
            <h2 style="margin: 2%;">Ubicaciones en SLP</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14782.67721626081!2d-101.0060216!3d22.1385809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98c7d16c51f5%3A0x57e9bc9ef36ec84!2sCostco%20Wholesale!5e0!3m2!1ses-419!2smx!4v1708816145337!5m2!1ses-419!2smx" width="800" height="600" style="border:0; margin: 3%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </body>
    <footer>
        <h2 style="margin: 2%;">Siguenos en</h2>
        <a href="https://www.facebook.com/CostcoMex/?locale=es_LA"><img src="imagenes/facebook.png" alt="logo de facebook"></a>
        <a href="https://www.instagram.com/costco_mexico/?hl=es-la"><img src="imagenes/instagram.png" alt="logo de instagram"></a>
        <a href="https://www.pinterest.com.mx/CostcoMex/"><img src="imagenes/Pinterest.png" alt="logo de pinterest"></a>

    </footer>









































</html>